[mypy]
disallow_any_explicit = True
disallow_subclassing_any = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
enable_incomplete_feature = NewGenericSyntax
strict_equality = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True

[mypy-rtlsdr.*]
ignore_missing_imports = True